# Connexia2

./: Docker-compose.yml  README.md  docker-compose.yml  ports
Authentification/: pom.xml
AuthentificationService/: pom.xml
AuthentificationService/src/main/java/com/example/AuthentificationService/: AuthentificationServiceApplication.java
AuthentificationService/src/main/resources/: application.yml
BaseDomain/: pom.xml
Gateway/: pom.xml
Gateway/src/main/resources/: application.yml
Group/: pom.xml
Group/src/main/java/org/example/group/: GroupApplication.java
Group/src/main/resources/: application.yml
Group/src/test/java/org/example/group/: GroupApplicationTests.java
PostService/: pom.xml
PostService/src/main/java/com/yassin/: ServicePublicationContentApplication.java
PostService/src/main/java/com/yassin/clients/: CommentsClient.java  PartageClient.java  partageClient.java
PostService/src/main/java/com/yassin/config/: AppConfig.java
PostService/src/main/java/com/yassin/controller/: ImagePostController.java  TextPostController.java
PostService/src/main/java/com/yassin/dto/: ImagePostDto.java  TextPostDto.java
PostService/src/main/java/com/yassin/model/: ImagePost.java  Post.java  TextPost.java
PostService/src/main/java/com/yassin/repo/: ImagePostRepo.java  TextPostRepo.java
PostService/src/main/java/com/yassin/service/: IImageService.java  ITextService.java
PostService/src/main/java/com/yassin/service/imp/: ImageServiceImp.java  TextServiceImp.java
PostService/src/main/resources/: application.yml
PostService/src/test/java/com/yassin/: SpervicePublicationContenusApplicationTests.java
PostService/src/test/java/com/yassin/controller/: ImagePostControllerTest.java  TextPostControllerTest.java
PostService/src/test/java/com/yassin/service/imp/: ImageServiceImpTest.java  TextServiceImpTest.java
amis/: pom.xml
amis/src/main/java/com/example/amis/: AmisApplication.java
amis/src/main/resources/: application.yml
amis/src/test/java/com/example/amis/: AmisApplicationTests.java
cofingServer/src/main/resources/configurations/: IDENTITY-SERVICE.yml  ami.yml  commentaire.yml  gateway.yml  group-user.yml  group.yml  interaction.yml  notification.yml  partage.yml  post-service.yml  users.yml
commentaire/: pom.xml
commentaire/src/main/java/com/example/commentaire/: CommentaireApplication.java
commentaire/src/main/resources/: application.yml
commentaire/src/test/java/com/example/commentaire/: CommentaireApplicationTests.java
discorver/src/main/resources/: application.yml
group-user/: pom.xml
group-user/src/main/java/org/example/groupuser/: GroupUserApplication.java
group-user/src/main/resources/: application.yml
group-user/src/test/java/org/example/groupuser/: GroupUserApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/javatechie/controller/: AuthController.java
identity-service/src/main/java/com/javatechie/entity/: UserCredential.java
identity-service/src/main/java/com/javatechie/repository/: UserCredentialRepository.java
interaction/: pom.xml
loadblancer/: pom.xml
loadblancer/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/resources/: application.yml
partage/: pom.xml
partage/src/main/resources/: application.yml
service-publication-contenus/: pom.xml
service-publication-contenus/src/main/java/com/yassin/: SpervicePublicationContenusApplication.java
spervice-publication-contenus/: pom.xml
spervice-publication-contenus/src/main/java/com/casablanca/: SpervicePublicationContenusApplication.java
spervice-publication-contenus/src/test/java/com/casablanca/: SpervicePublicationContenusApplicationTests.java
users/: pom.xml
users/src/main/resources/: application.yml
(+93 files in other folders)
